server {
        server_name ${NGINX_HOST}.nemesis.io;

        location / {
           proxy_redirect   off;
           proxy_set_header Host               ${DOLLAR}host;
           proxy_set_header X-Forwarded-Host   ${DOLLAR}host;
           proxy_set_header X-Forwarded-Server ${DOLLAR}host;
           proxy_set_header X-Real-IP          ${DOLLAR}remote_addr;
           proxy_set_header X-Forwarded-Proto  http;
           proxy_set_header X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
           proxy_pass       http://app:8111/;
        }
        error_page 502 /maintenance.html;

        location = /maintenance.html {
                # the root is iherited from server level
                root   /opt/www/nemesis/;
        }

}

#
# HTTPS server
#

server {
        listen 443 ssl;
        server_name ${NGINX_HOST}.nemesis.io;

        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass        http://app:8111/;
                proxy_redirect    off;
                proxy_set_header  Host               ${DOLLAR}host;
                proxy_set_header  X-Real-IP          ${DOLLAR}remote_addr;
                proxy_set_header  X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto  https;
        }

        error_page 502 /maintenance.html;

        location = /maintenance.html {
                # the root is iherited from server level
                root   /opt/www/nemesis/;
        }

}
